 :host {
  width: 100%;
 }

 .title {
  margin: 0;
 }

.buttons-space {
  display: flex;
  flex-direction: row-reverse;
  margin: 0 0 10px 0;
}

 .users-table {
  max-width: 100%;
}

.mat-column-actions {
  width: 130px;
}

/* .mat-column-demo-position {
  width: 32px;
  border-right: 1px solid currentColor;
  padding-right: 24px;
  text-align: center;
}

.mat-column-demo-name {
  padding-left: 16px;
  font-size: 20px;
}

.mat-column-demo-weight {
  font-style: italic;
}

.mat-column-demo-symbol {
  width: 32px;
  text-align: center;
  font-weight: bold;
}
 */
 @media screen and (max-width: 600px) {
  :host {

  }
}
